## JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/apolloconfigdb
jdbc.user=apollo
jdbc.password=apollo

## Model
model.targetPackage=xbird.datasource.mybatis.generator.model
model.targetProject=src/main/java

## SqlMap
sqlmap.targetPackage=mapper
sqlmap.targetProject=src/main/resources

## Mapper
mapper.targetPackage=xbird.datasource.mybatis.generator.mapper
mapper.targetProject=src/main/java

