server.port=9991

spring.datasource.druid.url=jdbc:mysql://10.7.111.33:3306/lakalamobile_dev?useUnicode=true&characterEncoding=gbk&autoReconnect=true&autoReconnectForPools=true&noAccessToProcedureBodies=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=lakalamobile_dev
spring.datasource.druid.password=lakalamobile_dev
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=8
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=1000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.keep-alive=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000